info face="8-bit pusab" size=60 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=768 scaleH=768 pages=1 packed=0
page id=0 file="PTModelFont_ID16120.png"
chars count=94
char id=40 x=0 y=0 width=30 height=90 xoffset=0 yoffset=-5 xadvance=40 page=0 chnl=0  letter="("
char id=41 x=34 y=0 width=30 height=90 xoffset=0 yoffset=-5 xadvance=40 page=0 chnl=0  letter=")"
char id=91 x=68 y=0 width=30 height=90 xoffset=0 yoffset=-5 xadvance=40 page=0 chnl=0  letter="["
char id=93 x=102 y=0 width=30 height=90 xoffset=0 yoffset=-5 xadvance=40 page=0 chnl=0  letter="]"
char id=123 x=136 y=0 width=40 height=90 xoffset=0 yoffset=-5 xadvance=50 page=0 chnl=0  letter="{"
char id=125 x=180 y=0 width=40 height=90 xoffset=0 yoffset=-5 xadvance=50 page=0 chnl=0  letter="}"
char id=33 x=224 y=0 width=20 height=80 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0  letter="!"
char id=36 x=248 y=0 width=60 height=80 xoffset=0 yoffset=-5 xadvance=70 page=0 chnl=0  letter="$"
char id=37 x=312 y=0 width=80 height=80 xoffset=0 yoffset=-5 xadvance=90 page=0 chnl=0  letter="%"
char id=38 x=396 y=0 width=60 height=80 xoffset=0 yoffset=-5 xadvance=70 page=0 chnl=0  letter="&"
char id=47 x=460 y=0 width=50 height=80 xoffset=0 yoffset=-5 xadvance=60 page=0 chnl=0  letter="/"
char id=63 x=514 y=0 width=60 height=80 xoffset=0 yoffset=-5 xadvance=70 page=0 chnl=0  letter="?"
char id=64 x=578 y=0 width=90 height=80 xoffset=0 yoffset=-5 xadvance=100 page=0 chnl=0  letter="@"
char id=124 x=672 y=0 width=20 height=80 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0  letter="|"
char id=35 x=696 y=0 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="#"
char id=48 x=0 y=94 width=50 height=70 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0  letter="0"
char id=49 x=54 y=94 width=30 height=70 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0  letter="1"
char id=50 x=88 y=94 width=50 height=70 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0  letter="2"
char id=51 x=142 y=94 width=50 height=70 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0  letter="3"
char id=52 x=196 y=94 width=50 height=70 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0  letter="4"
char id=53 x=250 y=94 width=50 height=70 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0  letter="5"
char id=54 x=304 y=94 width=50 height=70 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0  letter="6"
char id=55 x=358 y=94 width=50 height=70 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0  letter="7"
char id=56 x=412 y=94 width=50 height=70 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0  letter="8"
char id=57 x=466 y=94 width=50 height=70 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0  letter="9"
char id=59 x=520 y=94 width=30 height=70 xoffset=-10 yoffset=15 xadvance=30 page=0 chnl=0  letter=";"
char id=60 x=554 y=94 width=50 height=70 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0  letter="<"
char id=62 x=608 y=94 width=50 height=70 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0  letter=">"
char id=65 x=662 y=94 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="A"
char id=66 x=0 y=168 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="B"
char id=67 x=64 y=168 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="C"
char id=68 x=128 y=168 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="D"
char id=69 x=192 y=168 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="E"
char id=70 x=256 y=168 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="F"
char id=71 x=320 y=168 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="G"
char id=72 x=384 y=168 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="H"
char id=73 x=448 y=168 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="I"
char id=74 x=512 y=168 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="J"
char id=75 x=576 y=168 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="K"
char id=76 x=640 y=168 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="L"
char id=77 x=704 y=168 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="M"
char id=78 x=0 y=242 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="N"
char id=79 x=64 y=242 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="O"
char id=80 x=128 y=242 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="P"
char id=81 x=192 y=242 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="Q"
char id=82 x=256 y=242 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="R"
char id=83 x=320 y=242 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="S"
char id=84 x=384 y=242 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="T"
char id=85 x=448 y=242 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="U"
char id=86 x=512 y=242 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="V"
char id=87 x=576 y=242 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="W"
char id=88 x=640 y=242 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="X"
char id=89 x=704 y=242 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="Y"
char id=90 x=0 y=316 width=60 height=70 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="Z"
char id=43 x=64 y=316 width=60 height=61 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0  letter="+"
char id=58 x=726 y=94 width=20 height=60 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0  letter=":"
char id=97 x=128 y=316 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="a"
char id=98 x=182 y=316 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="b"
char id=99 x=236 y=316 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="c"
char id=100 x=290 y=316 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="d"
char id=101 x=344 y=316 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="e"
char id=102 x=398 y=316 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="f"
char id=103 x=452 y=316 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="g"
char id=104 x=506 y=316 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="h"
char id=105 x=560 y=316 width=40 height=60 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=0  letter="i"
char id=106 x=604 y=316 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="j"
char id=107 x=658 y=316 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="k"
char id=108 x=712 y=316 width=40 height=60 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=0  letter="l"
char id=109 x=0 y=390 width=60 height=60 xoffset=0 yoffset=15 xadvance=70 page=0 chnl=0  letter="m"
char id=110 x=64 y=390 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="n"
char id=111 x=118 y=390 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="o"
char id=112 x=172 y=390 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="p"
char id=113 x=226 y=390 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="q"
char id=114 x=280 y=390 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="r"
char id=115 x=334 y=390 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="s"
char id=116 x=388 y=390 width=40 height=60 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=0  letter="t"
char id=117 x=432 y=390 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="u"
char id=118 x=486 y=390 width=50 height=60 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="v"
char id=119 x=540 y=390 width=60 height=60 xoffset=0 yoffset=15 xadvance=70 page=0 chnl=0  letter="w"
char id=120 x=604 y=390 width=60 height=60 xoffset=0 yoffset=15 xadvance=70 page=0 chnl=0  letter="x"
char id=121 x=668 y=390 width=40 height=60 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=0  letter="y"
char id=122 x=0 y=454 width=60 height=60 xoffset=0 yoffset=15 xadvance=70 page=0 chnl=0  letter="z"
char id=61 x=64 y=454 width=60 height=51 xoffset=0 yoffset=15 xadvance=70 page=0 chnl=0  letter="="
char id=42 x=712 y=390 width=50 height=40 xoffset=0 yoffset=-15 xadvance=60 page=0 chnl=0  letter="*"
char id=44 x=128 y=454 width=20 height=40 xoffset=0 yoffset=55 xadvance=30 page=0 chnl=0  letter=","
char id=34 x=152 y=454 width=50 height=30 xoffset=0 yoffset=-5 xadvance=60 page=0 chnl=0  letter="""
char id=39 x=206 y=454 width=20 height=30 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0  letter="'"
char id=94 x=230 y=454 width=60 height=30 xoffset=0 yoffset=-5 xadvance=70 page=0 chnl=0  letter="^"
char id=96 x=294 y=454 width=40 height=30 xoffset=0 yoffset=-5 xadvance=50 page=0 chnl=0  letter="`"
char id=126 x=338 y=454 width=60 height=30 xoffset=0 yoffset=25 xadvance=70 page=0 chnl=0  letter="~"
char id=45 x=402 y=454 width=60 height=20 xoffset=0 yoffset=25 xadvance=70 page=0 chnl=0  letter="-"
char id=46 x=466 y=454 width=20 height=20 xoffset=0 yoffset=55 xadvance=30 page=0 chnl=0  letter="."
char id=95 x=490 y=454 width=60 height=20 xoffset=0 yoffset=55 xadvance=70 page=0 chnl=0  letter="_"
char id=32 x=760 y=0 width=0 height=0 xoffset=0 yoffset=150 xadvance=30 page=0 chnl=0  letter=" "
kernings count=0
